const express = require('express');
const path = require('path');
const cors = require('cors');
const ytdl = require('ytdl-core');
const app = express();
const port = process.env.PORT;

// const __dirname = path.resolve(path.dirname(''));

app.use(express.static(__dirname))
app.use(cors());

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname+'/index.html'));
})

app.get('/readme', (req, res) => {
  res.sendFile(path.join(__dirname+'/readme.html'));
})

app.get('/download', (req,res) => {
  // get the query
	var URL = req.query.URL;
  if (URL) {
    res.header('Content-Disposition', 'attachment; filename="video.mp4"');
	  ytdl(URL, {
		  format: 'mp4',
      quality: 'highest',
	  }).pipe(res);
  } else {
    res.send(`something went wrong or you didnt provide the url<br><a href='/'>return</a>`)
  }
});

app.get('/downloadAudio', (req,res) => {
  // get the query
	var URL = req.query.URL;
  if (URL) {
    res.header('Content-Disposition', 'attachment; filename="video.mp3"');
	  ytdl(URL, {
		  format: 'mp3',
      quality: 'highestaudio',
	  }).pipe(res);
  } else {
    res.send(`something went wrong or you didnt provide the url<br><a href='/'>return</a>`)
  }
});

app.listen(port, () => {
  console.log('server is on!');
})